<?xml version="1.0" encoding="utf-8" ?>
<configuration>
    <configSections>
        <sectionGroup name="userSettings" type="System.Configuration.UserSettingsGroup, System, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" >
            <section name="passwordManagement.Properties.Settings" type="System.Configuration.ClientSettingsSection, System, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" allowExeDefinition="MachineToLocalUser" requirePermission="false" />
        </sectionGroup>
		<add name="sqlsvr"
         connectionString="Data Source=(さーばーIP);Persist Security Info=True;User ID=(IDをかく);Password=(パスワード)"
         providerName="System.Data.SqlClient"/>
    </configSections>
    <startup> 
        <supportedRuntime version="v4.0" sku=".NETFramework,Version=v4.7.2" />
    </startup>
    <userSettings>
        <passwordManagement.Properties.Settings>
            <setting name="userMasterPassword" serializeAs="String">
                <value />
            </setting>
            <setting name="FIG" serializeAs="String">
                <value>0</value>
            </setting>
        </passwordManagement.Properties.Settings>
    </userSettings>
</configuration>